print("131 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print(변수)

print("예측")
print("사과\n귤\n수박")

print("----------------------------------------------------------")

print("132 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print("#####")

print("예측")
print("#####\n#####\n#####")

print("----------------------------------------------------------")

print("133 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print(변수)

변수 = ["A", "B", "C"]

print(변수[0])
print(변수[1])
print(변수[2])

print("----------------------------------------------------------")

print("134 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print("출력:", 변수)

변수 = "A"
print("출력:", 변수)
변수 = "B"
print("출력:", 변수)
변수 = "C"
print("출력:", 변수)

print("----------------------------------------------------------")

print("135 반복문")
print("for문을 풀어서 동일한 동작을 하는 코드를 작성하라.")

for 변수 in ["A", "B", "C"]:
    b = 변수.lower()
    print("변환:", b)

변수 = "A"
b = 변수.lower()
print("변환:", b)
변수 = "B"
b = 변수.lower()
print("변환:", b)
변수 = "C"
b = 변수.lower()
print("변환:", b)

print("----------------------------------------------------------")

print("136 반복문")
print("다음 코드를 for문으로 작성하라.")

변수 = 10
print(변수)
변수 = 20
print(변수)
변수 = 30
print(변수)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("137 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print(20)
print(30)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("138 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")

for 변수 in [10, 20, 30] :
    print(변수)
    print("-------")

print("----------------------------------------------------------")

print("139 반복문")
print("다음 코드를 for문으로 작성하라.")

print("++++")
print(10)
print(20)
print(30)

print("++++")

for 변수 in [10,20,30] :
    print(변수)

print("----------------------------------------------------------")

print("140 반복문")
print("다음 코드를 for문으로 작성하라.")

print("-------")
print("-------")
print("-------")
print("-------")

num = [1,2,3,4]

for cycle in num :
    print("-------")

print("----------------------------------------------------------")

print("141 반복문")
print("다음과 같이 판매가가 저장된 리스트가 있을 때 "
      "부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.")

리스트 = [100, 200, 300]

for 판매가 in 리스트 :
    print(int(판매가) + 10)

print("----------------------------------------------------------")

print("142 반복문")
print("for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.")

리스트 = ["김밥", "라면", "튀김"]

for 메뉴 in 리스트 :
    print("오늘의 메뉴 : ", 메뉴)

print("----------------------------------------------------------")

print("143 반복문")
print("리스트에 주식 종목이름이 저장돼 있다. 저장된 문자열의 길이를 다음과 같이 출력하라.")

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]

for 길이 in 리스트 :
    print(len(길이))

print("----------------------------------------------------------")

print("144 반복문")
print("리스트에는 동물이름이 문자열로 저장돼 있다."
      " 동물 이름과 글자수를 다음과 같이 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물, len(동물))

print("----------------------------------------------------------")

print("145 반복문")
print("리스트에 동물 이름 저장돼 있다."
      "for문을 사용해서 동물 이름의 첫 글자만 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물[0])

print("----------------------------------------------------------")

print("146 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1, 2, 3]

for 숫자 in 리스트:
    print("3 x",숫자)

print("----------------------------------------------------------")

print("147 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1,2,3]

for 숫자 in 리스트 :
    print("3 x",숫자,"=",3*숫자)

print("----------------------------------------------------------")

print("148 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[1:]:
    print(문자)



print("----------------------------------------------------------")

print("149 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 변수 in 리스트[0::2]:
    print(변수)

print("----------------------------------------------------------")

print("150 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[::-1]:
    print(문자)

print("----------------------------------------------------------")

print("154 반복문")
print("리스트에서 세 글자 이상의 문자를 화면에 출력하라")

리스트 = ["I", "study", "python", "language", "!"]

for 문자 in 리스트 :
    if len(문자) >= 3:
        print(문자)

print("----------------------------------------------------------")

print("155 반복문")
print("리스트에서 대문자만 화면에 출력하라.")

리스트 = ["A", "b", "c", "D"]

for 알파벳 in 리스트 :
    if 알파벳.isupper() :
        print(알파벳)

print("----------------------------------------------------------")

print("156 반복문")
print("리스트에서 소문자만 화면에 출력하라.")

리스트 = ["A", "b", "c", "D"]

for 알파벳 in 리스트 :
    if 알파벳.islower():
        print(알파벳)

print("----------------------------------------------------------")

print("157 반복문")
print("이름의 첫 글자를 대문자로 변경해서 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 단어 in 리스트 :
    수정단어 = 단어[0].upper() + 단어[1:]
    print(수정단어)

print("----------------------------------------------------------")

print("158 반복문")
print("파일 이름이 저장된 리스트에서 확장자를 제거하고 파일 이름만 화면에 출력하라. "
      "(힌트: split() 메서드)")

리스트 = ['hello.py', 'ex01.py', 'intro.hwp']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    print(명)

print("----------------------------------------------------------")

print("159 반복문")
print("파일 이름이 저장된 리스트에서 확장자가 .h인 파일 이름을 출력하라.")

리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    if 확장자 == "h":
        print(파일)

print("----------------------------------------------------------")

print("160 반복문")
print("파일 이름이 저장된 리스트에서 확장자가 .h나 .c인 파일을 화면에 출력하라.")

리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    if 확장자 == "h" or 확장자 == "c":
        print(파일)

print("----------------------------------------------------------")

print("161 반복문")
print("for문과 range 구문을 사용해서 0~99까지 한 라인에 하나씩 순차적으로 출력하는 프로그램을 작성하라.")

for num in range(100):
    print(num)

print("----------------------------------------------------------")

print("162 반복문")
print("월드컵은 4년에 한 번 개최된다. range()를 사용하여 2002~2050년까지 중 월드컵이 개최되는 연도를 출력하라.")

for year in range(2002, 2051, 4):
    print(year)

print("----------------------------------------------------------")

print("163 반복문")
print("1부터 30까지의 숫자 중 3의 배수를 출력하라.")

for num in range(0, 31, 3):
    if num != 0:
        print(num)

print("----------------------------------------------------------")

print("164 반복문")
print("99부터 0까지 1씩 감소하는 숫자들을, 한 라인에 하나씩 출력하라.")

# for num in range(99, -1, -1):
#     print(num)

for num in range(100):
    print(99 - num)

print("두가지 경우 다 가능")

print("----------------------------------------------------------")

print("165 반복문")
print("for문을 사용해서 아래와 같이 출력하라.")
print("0.0\n0.1\n0.2\n0.3\n0.4\n0.5\n...\n0.9")

print("--------------")

for num in range(0, 10, 1):
    print(float(num/10))

print("----------------------------------------------------------")

print("166 반복문")
print("구구단 3단을 출력하라.")

for num in range(1,10):
    print(f"3 x {num} = {3*num}")

print("----------------------------------------------------------")

print("167 반복문")
print("구구단 3단을 출력하라. 단 홀수 번째만 출력한다.")

for num in range(1,10):
    answer = 3 * num
    if answer % 2 != 0:
        print(f"3 x {num} = {answer}")

print("----------------------------------------------------------")

print("168 반복문")
print("1~10까지의 숫자에 대해 모두 더한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 0

for num in range(1, 11):
    sum += num

print(sum)

print("----------------------------------------------------------")

print("169 반복문")
print("1~10까지의 숫자 중 모든 홀수의 합을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 0
for num in range(1, 11):
    if num % 2 != 0:
        sum += num
print(sum)

print("----------------------------------------------------------")

print("170 반복문")
print("1~10까지의 숫자를 모두 곱한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 1
for num in range(1, 11):
    sum = sum * num

print(sum)

print("----------------------------------------------------------")

print("171 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

for i in range(len(price_list)):
    print(price_list[i])

print("----------------------------------------------------------")

print("172 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

# for i in range(len(price_list)):
#     print(f"{i} {price_list[i]}")

for i, data in enumerate(price_list):
    print(i, data)

print("enumerate를 사용해서 data를 순번에 맞게 출력 가능")

print("----------------------------------------------------------")

print("173 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

for i in range(len(price_list)):
    print(f"{(len(price_list) -1) -i} {price_list[i]}")