print("131 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print(변수)

print("예측")
print("사과\n귤\n수박")

print("----------------------------------------------------------")

print("132 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print("#####")

print("예측")
print("#####\n#####\n#####")

print("----------------------------------------------------------")

print("133 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print(변수)

변수 = ["A", "B", "C"]

print(변수[0])
print(변수[1])
print(변수[2])

print("----------------------------------------------------------")

print("134 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print("출력:", 변수)

변수 = "A"
print("출력:", 변수)
변수 = "B"
print("출력:", 변수)
변수 = "C"
print("출력:", 변수)

print("----------------------------------------------------------")

print("135 반복문")
print("for문을 풀어서 동일한 동작을 하는 코드를 작성하라.")

for 변수 in ["A", "B", "C"]:
    b = 변수.lower()
    print("변환:", b)

변수 = "A"
b = 변수.lower()
print("변환:", b)
변수 = "B"
b = 변수.lower()
print("변환:", b)
변수 = "C"
b = 변수.lower()
print("변환:", b)

print("----------------------------------------------------------")

print("136 반복문")
print("다음 코드를 for문으로 작성하라.")

변수 = 10
print(변수)
변수 = 20
print(변수)
변수 = 30
print(변수)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("137 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print(20)
print(30)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("138 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")

for 변수 in [10, 20, 30] :
    print(변수)
    print("-------")

print("----------------------------------------------------------")

print("139 반복문")
print("다음 코드를 for문으로 작성하라.")

print("++++")
print(10)
print(20)
print(30)

print("++++")

for 변수 in [10,20,30] :
    print(변수)

print("----------------------------------------------------------")

print("140 반복문")
print("다음 코드를 for문으로 작성하라.")

print("-------")
print("-------")
print("-------")
print("-------")

num = [1,2,3,4]

for cycle in num :
    print("-------")

print("----------------------------------------------------------")

print("141 반복문")
print("다음과 같이 판매가가 저장된 리스트가 있을 때 "
      "부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.")

리스트 = [100, 200, 300]

for 판매가 in 리스트 :
    print(int(판매가) + 10)

print("----------------------------------------------------------")

print("142 반복문")
print("for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.")

리스트 = ["김밥", "라면", "튀김"]

for 메뉴 in 리스트 :
    print("오늘의 메뉴 : ", 메뉴)

print("----------------------------------------------------------")

print("143 반복문")
print("리스트에 주식 종목이름이 저장돼 있다. 저장된 문자열의 길이를 다음과 같이 출력하라.")

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]

for 길이 in 리스트 :
    print(len(길이))

print("----------------------------------------------------------")

print("144 반복문")
print("리스트에는 동물이름이 문자열로 저장돼 있다."
      " 동물 이름과 글자수를 다음과 같이 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물, len(동물))

print("----------------------------------------------------------")

print("145 반복문")
print("리스트에 동물 이름 저장돼 있다."
      "for문을 사용해서 동물 이름의 첫 글자만 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물[0])

print("----------------------------------------------------------")

print("146 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1, 2, 3]

for 숫자 in 리스트:
    print("3 x",숫자)

print("----------------------------------------------------------")

print("147 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1,2,3]

for 숫자 in 리스트 :
    print("3 x",숫자,"=",3*숫자)

print("----------------------------------------------------------")

print("148 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[1:]:
    print(문자)



print("----------------------------------------------------------")

print("149 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 변수 in 리스트[0::2]:
    print(변수)

print("----------------------------------------------------------")

print("150 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[::-1]:
    print(문자)

print("----------------------------------------------------------")

print("151 반복문")
print("리스트에는 네 개의 정수가 저장돼 있다."
      "for문을 사용해서 리스트의 음수를 출력하라.")

리스트 = [3, -20, -3, 44]

for 음수 in 리스트[1:3]:
    print(음수)

print("또는")

for 음수 in 리스트:
    if 음수 < 0:
        print(음수)

print("----------------------------------------------------------")

print("152 반복문")
print("for문을 사용해서 3의 배수만을 출력하라.")

리스트 = [3, 100, 23, 44]

for 배수 in 리스트:
    if 배수 % 3 == 0:
        print(배수)

print("----------------------------------------------------------")

print("153 반복문")
print("리스트에서 20 보다 작은 3의 배수를 출력하라")

리스트 = [13, 21, 12, 14, 30, 18]

for 배수 in 리스트:
    if 20 > 배수 and 배수 % 3 == 0 :
        print(배수)

print("----------------------------------------------------------")

print("154 반복문")
print("리스트에서 세 글자 이상의 문자를 화면에 출력하라")

리스트 = ["I", "study", "python", "language", "!"]

for 문자 in 리스트 :
    if len(문자) >= 3:
        print(문자)

print("----------------------------------------------------------")

print("155 반복문")
print("리스트에서 대문자만 화면에 출력하라.")

리스트 = ["A", "b", "c", "D"]

for 알파벳 in 리스트 :
    if 알파벳.isupper() :
        print(알파벳)

print("----------------------------------------------------------")

print("156 반복문")
print("리스트에서 소문자만 화면에 출력하라.")

리스트 = ["A", "b", "c", "D"]

for 알파벳 in 리스트 :
    if 알파벳.islower():
        print(알파벳)

print("----------------------------------------------------------")

print("157 반복문")
print("이름의 첫 글자를 대문자로 변경해서 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 단어 in 리스트 :
    수정단어 = 단어[0].upper() + 단어[1:]
    print(수정단어)

print("----------------------------------------------------------")

print("158 반복문")
print("파일 이름이 저장된 리스트에서 확장자를 제거하고 파일 이름만 화면에 출력하라. "
      "(힌트: split() 메서드)")

리스트 = ['hello.py', 'ex01.py', 'intro.hwp']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    print(명)

print("----------------------------------------------------------")

print("159 반복문")
print("파일 이름이 저장된 리스트에서 확장자가 .h인 파일 이름을 출력하라.")

리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    if 확장자 == "h":
        print(파일)

print("----------------------------------------------------------")

print("160 반복문")
print("파일 이름이 저장된 리스트에서 확장자가 .h나 .c인 파일을 화면에 출력하라.")

리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']

for 파일 in 리스트:
    명, 확장자 = 파일.split(".")
    if 확장자 == "h" or 확장자 == "c":
        print(파일)

print("----------------------------------------------------------")

print("161 반복문")
print("for문과 range 구문을 사용해서 0~99까지 한 라인에 하나씩 순차적으로 출력하는 프로그램을 작성하라.")

for num in range(100):
    print(num)

print("----------------------------------------------------------")

print("162 반복문")
print("월드컵은 4년에 한 번 개최된다. range()를 사용하여 2002~2050년까지 중 월드컵이 개최되는 연도를 출력하라.")

for year in range(2002, 2051, 4):
    print(year)

print("----------------------------------------------------------")

print("163 반복문")
print("1부터 30까지의 숫자 중 3의 배수를 출력하라.")

for num in range(0, 31, 3):
    if num != 0:
        print(num)

print("----------------------------------------------------------")

print("164 반복문")
print("99부터 0까지 1씩 감소하는 숫자들을, 한 라인에 하나씩 출력하라.")

# for num in range(99, -1, -1):
#     print(num)

for num in range(100):
    print(99 - num)

print("두가지 경우 다 가능")

print("----------------------------------------------------------")

print("165 반복문")
print("for문을 사용해서 아래와 같이 출력하라.")
print("0.0\n0.1\n0.2\n0.3\n0.4\n0.5\n...\n0.9")

print("--------------")

for num in range(0, 10, 1):
    print(float(num/10))

print("----------------------------------------------------------")

print("166 반복문")
print("구구단 3단을 출력하라.")

for num in range(1,10):
    print(f"3 x {num} = {3*num}")

print("----------------------------------------------------------")

print("167 반복문")
print("구구단 3단을 출력하라. 단 홀수 번째만 출력한다.")

for num in range(1,10):
    answer = 3 * num
    if answer % 2 != 0:
        print(f"3 x {num} = {answer}")

print("----------------------------------------------------------")

print("168 반복문")
print("1~10까지의 숫자에 대해 모두 더한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 0

for num in range(1, 11):
    sum += num

print(sum)

print("----------------------------------------------------------")

print("169 반복문")
print("1~10까지의 숫자 중 모든 홀수의 합을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 0
for num in range(1, 11):
    if num % 2 != 0:
        sum += num
print(sum)

print("----------------------------------------------------------")

print("170 반복문")
print("1~10까지의 숫자를 모두 곱한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.")

sum = 1
for num in range(1, 11):
    sum = sum * num

print(sum)

print("----------------------------------------------------------")

print("171 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

for i in range(len(price_list)):
    print(price_list[i])

print("----------------------------------------------------------")

print("172 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

# for i in range(len(price_list)):
#     print(f"{i} {price_list[i]}")

for i, data in enumerate(price_list):
    print(i, data)

print("enumerate를 사용해서 data를 순번에 맞게 출력 가능")

print("----------------------------------------------------------")

print("173 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

for i in range(len(price_list)):
    print(f"{(len(price_list) -1) -i} {price_list[i]}")

print("----------------------------------------------------------")

print("174 반복문")
print("아래와 같이 리스트의 데이터를 출력하라. 단, for문과 range문을 사용하라.")

price_list = [32100, 32150, 32000, 32500]

for i in range(1,4):
    print(f"{90 + 10 * i}  {price_list[i]}")

print("----------------------------------------------------------")

print("175 반복문")
print("my_list를 아래와 같이 출력하라.")

my_list = ["가", "나", "다", "라"]

for i in range(0,3):
    if i <= len(my_list):
        print(my_list[i], my_list[i+1])

print("----------------------------------------------------------")

print("176 반복문")
print("리스트를 아래와 같이 출력하라.")

my_list = ["가", "나", "다", "라", "마"]

for i in range(0,len(my_list)-2):
    print(my_list[i], my_list[i+1], my_list[i+2])

print("----------------------------------------------------------")

print("177 반복문")
print("반복문과 range 함수를 사용해서 my_list를 아래와 같이 출력하라.")

my_list = ["가", "나", "다", "라"]

for i in range(len(my_list)-1, 0, -1):
    print(my_list[i], my_list[i-1])

print("----------------------------------------------------------")

print("178 반복문")
print("리스트에는 네 개의 정수가 저장되어 있다. 각각의 데이터에 대해서 자신과 우측값과의 차분값을 화면에 출력하라.")
print("예를들어 100을 기준으로 우측에 위치한 200과의 차분 값를 화면에 출력하고, "
      "200을 기준으로 우측에 위치한 400과의 차분값을 화면에 출력한다. "
      "이어서 400을 기준으로 우측에 위치한 800과의 차분값을 화면에 출력한다.")

my_list = [100, 200, 400, 800]

for i in range(0, len(my_list)-1):
    number = my_list[i+1] - my_list[i]
    print(number)

print("----------------------------------------------------------")

print("179 반복문")
print("리스트에는 6일 간의 종가 데이터가 저장되어 있다. 종가 데이터의 3일 이동 평균을 계산하고 이를 화면에 출력하라.")
print("첫 번째 줄에는 100, 200, 400의 평균값이 출력된다. "
      "두 번째 줄에는 200, 400, 800의 평균값이 출력된다. "
      "같은 방식으로 나머지 데이터의 평균을 출력한다.")

my_list = [100, 200, 400, 800, 1000, 1300]

for i in range(0, len(my_list)-2):
    score = (my_list[i] + my_list[i+1] + my_list[i+2]) / 3
    print(score)

print("----------------------------------------------------------")

print("180 반복문")
print("리스트에 5일간의 저가, 고가 정보가 저장돼 있다. "
      "고가와 저가의 차를 변동폭이라고 정의할 때, "
      "low, high 두 개의 리스트를 사용해서 5일간의 변동폭을 volatility 리스트에 저장하라.")

low_prices  = [100, 200, 400, 800, 1000]
high_prices = [150, 300, 430, 880, 1000]
volatility = []

for i in range(0, 5):
    num = high_prices[i] - low_prices[i]
    volatility.append(num)
    print(volatility[i])

print("----------------------------------------------------------")

print("181 이차원 리스트")
print("아래 표에서 하나의 행을 하나의 리스트로, 총 3개의 리스트를 갖는 이차원 리스트 apart를 정의하라.")
print(
"101호	102호",
"201호	202호",
"301호	302호"
)

multi_list = [ ["101호", "102호"], ["201호", "202호"], ["301호", "302호"] ]

print("----------------------------------------------------------")

print("182 이차원 리스트")
print("아래 표에서 하나의 열을 하나의 리스트로, 총 2개의 리스트를 갖는 이차원 리스트 stock을 정의하라.")
print(
"시가	종가",
"100	80",
"200	210",
"300	330"
)

stock = [ ["시가", "100", "200", "300"], ["종가", "80", "210", "330"] ]

print(multi_list)

print("----------------------------------------------------------")

print("183 이차원 리스트")
print("아래 표를 stock 이름의 딕셔너리로 표현하라."
      "시가를 key로 저장하고, 나머지 같은 열의 데이터를 리스트로 저장해서 value로 저장한다. "
      "종가 역시 key로 저장하고 나머지 같은 열의 데이터를 리스트로 저장해서 value로 저장한다.")
print(
    "시가	종가",
    "100	80",
    "200	210",
    "300	330"
)

stock = {"시가": [100, 200, 300], "종가": [80, 210, 330] }

print(stock)

print("----------------------------------------------------------")

print("184 이차원 리스트")
print("아래 표를 stock 이라는 이름의 딕셔너리로 표현하라. "
      "날짜를 key로 저장하고, 나머지 같은 행의 데이터를 리스트로 저장"
      "해서 value로 저장한다. 첫 열이 날짜이다.")
print(
"10/10	80	110	70	90",
"10/11	210	230	190	200"
)

stock = { "10/10": [80, 110, 70, 90], "10/11": [210, 230, 190, 200] }

print(stock)

print("----------------------------------------------------------")

print("185 이차원 리스트 반복문")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

# for i in range(len(apart)):
#     for j in range(len(apart[i])):
#         print(apart[i][j], "호")

for row in apart:
    for col in row:
        print(col, "호")

print("----------------------------------------------------------")

print("186 이차원 리스트 반복문")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart[::-1]:
    for col in row:
        print(col, "호")

print("----------------------------------------------------------")

print("187 이차원 리스트 반복문")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart[::-1]:
    for col in row[::-1]:
        print(col, "호")

print("----------------------------------------------------------")

print("188 이차원 리스트 반복문 들여 쓰기")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart:
    for col in row:
        print(col, "호")
        print("-" * 5)

print("----------------------------------------------------------")

print("189 이차원 리스트 반복문 들여 쓰기")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart:
    for col in row:
        print(col, "호")
    print("-" * 5)

print("----------------------------------------------------------")

print("190 이차원 리스트 반복문 들여 쓰기")
print("리스트에 저장된 데이터를 아래와 같이 출력하라.")

apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart:
    for col in row:
        print(col, "호")
print("-----")

print("----------------------------------------------------------")

print("191 이차원 리스트 반복문")
print("data에는 매수한 종목들의 OHLC (open/high/low/close) 가격 정보가 바인딩 되어있다.")

data = [
    [ 2000,  3050,  2050,  1980],
    [ 7500,  2050,  2050,  1980],
    [15450, 15050, 15550, 14900]
]

for row in data:
    for col in row:
        print(col * 1.00014)

print("----------------------------------------------------------")

print("192 이차원 리스트 반복문")
print("191번의 출력 결과에 행단위로 '----' 구분자를 추가하라.")

for row in data:
    for col in row:
        print(col * 1.00014)
    print("-----")

print("----------------------------------------------------------")

print("193 이차원 리스트 반복문")
print("192 번 문제의 결괏값을 result 이름의 리스트에 1차원 배열로 저장하라.")

result = []
for row in data:
    for col in row:
        result.append(col * 1.00014)
print(result)

print("----------------------------------------------------------")

print("194 이차원 리스트 반복문")
print("191번 문제의 결괏값을 result 이름의 리스트에 2차원 배열로 저장하라. "
      "저장 포맷은 아래와 같다. 각 행에 대한 데이터끼리 리스트에 저장되어야 한다.")

result = []
for row in data:
    sub = []
    for col in row:
        sub.append(col * 1.00014)
    result.append(sub)
print(result)

print("----------------------------------------------------------")

print("195 이차원 리스트 반복문")
print("ohlc 리스트에는 시가(open), 고가 (high), 저가 (low) , 종가(close)가"
      " 날짜별로 저장돼 있다. 화면에 종가데이터를 출력하라.")

ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

# for i in range(len(ohlc)):
#     if ohlc[0][i] == "close":
#         for j in range(1, len(ohlc)):
#             print(ohlc[j][i])

for row in ohlc[1:]:
    print(row[3])